.appContainer {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;

  padding: 4rem 0;

  color: #4b527e;
  background-color: #dbe4ff;
}

.list select {
  font-size: 1.4rem;
  font-weight: 700;

  margin: 0 0.8rem;
  padding: 0.8rem 2.4rem;
}

.list ul {
  width: 80%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-content: start;
  gap: 1.2rem;

  list-style: none;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.list li button {
  font-size: 1.8rem;

  padding: 0.8rem;
  border: none;

  transform: translateY(2px);

  cursor: pointer;

  background: none;
}
